<view class="videoContainer">

	<!-- 头部区域 -->
	<view class="header">
		<image src="/static/images/video/video.jpg"></image>
		<view class="search" bindtap="toSearch">搜索音乐</view>
		<image src="/static/images/logo.png"></image>
	</view>

	<!-- 导航区域 -->
	<scroll-view class="navContainer" enable-flex scroll-x scroll-into-view="{{'nav' + navId}}" scroll-with-animation>
		<view class="navItem" id="{{'nav' + item.id}}" wx:for="{{navList}}" wx:key="id">
			<view class="navContent" data-id="{{item.id}}" bindtap="changeNav" class="{{navId === item.id ? 'active' : ''}}">
				{{item.name}}
			</view>
		</view>
	</scroll-view>

	<!-- 没有数据时显示一张图片 -->
	<view class="blank" wx:if="{{noData}}">
		<image src="/static/images/video/blank.png"></image>
	</view>

	<!-- 视频列表区域 -->
	<scroll-view wx:else scroll-y class="videoScroll" refresher-enabled refresher-triggered="{{refreshTrigger}}" bindrefresherpulling="handleRefresh" refresher-threshold="90">
		<view class="videoItem" wx:for="{{videoList}}" wx:key="id">

			<view class="videoHeader">
				<view class="creatorInfo">
					<image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
					<text class="nickname">{{item.data.creator.nickname}}</text>
				</view>

				<view class="countData">
					<view class="praise">
						<text class="iconfont icon-xinaixin1"></text>
						<text class="count">{{item.data.praisedCount}}</text>
					</view>
					<view class="comment">
						<text class="iconfont icon-pinglun"></text>
						<text class="count">{{item.data.commentCount}}</text>
					</view>
					<button open-type="share" class="shareBtn">
						<text class="iconfont icon-fenxiangdaozhuanfafasongzhiyuanquanxianxing"></text>
					</button>
				</view>

			</view>
			<video wx:if="{{videoId === item.data.vid}}" id="{{item.data.vid}}" src="{{item.data.urlInfo.url}}" bindplay="handlePlay" object-fit="fill" bindtimeupdate="updateTime" bindended="handleVideoEnd"></video>

			<!-- 	不建议同个页面使用多个video组件，建议不超过3个video，如果要实现video列表功能，进行优化（image列表，选中时将image替换成video） -->
			<image wx:else bindtap="handlePlay" id="{{item.data.vid}}" src="{{item.data.coverUrl}}" class="coverUrl"></image>
			<view class="title">{{item.data.title}}</view>
		</view>
	</scroll-view>

</view>