
/* 轮播图 */
.banner image {
	width: 100%;
	height: 100%;
}

/* 导航区域 */
.navContainer {
	display: flex;
	justify-content: space-around;
}

.navItem {
	text-align: center;
	margin: 20rpx 0;
}

.iconfont {
	display: block;
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	background-color: red;
	color: white;
	text-align: center;
	line-height: 100rpx;
	font-size: 40rpx;
}

.icon-recommend {
	font-size: 50rpx;
}

.navText {
	font-size: 26rpx;
}

/* 歌曲推荐 */
.recommendContainer {
	padding: 0 20rpx;
	margin-bottom: 50rpx;
}

.songContainer {
	display: flex;
	align-items: center;
	margin-top: 20rpx;
}

.recommendSong {
	width: 200rpx;
	margin-right: 20rpx;
	text-align: center;
}

.recommendSong image {
	width: 200rpx;
	height: 200rpx;
	border-radius: 16rpx;
}

.recommendSong text {
	font-size: 28rpx;
	/* 多行文本溢出隐藏 */
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* 排行榜 */
.rankContainer {
	margin: 0 20rpx;
}

.topListSwiper {
	height: 710rpx;
	margin-bottom: 20rpx;
}

.topListTitle {
	margin: 20rpx 0;
	font-size: 36rpx;
}

.swiperItem {
	box-sizing: border-box;
	width: 96%;
	background-color: #fbfbfb;
	padding: 10rpx;
	margin-top: 20rpx;
}

.musicItem {
	display: flex;
	align-items: center;
	margin-bottom: 20rpx;
}

.musicItem image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 10rpx;
}

.topListRank {
	margin: 0 100rpx;
}

.topListMusicName {
	width: 320rpx;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}


