/* 头部 */
.header {
	position: relative;
	width: 100%;
	height: 300rpx;
}

.header image {
	width: 100%;
	height: 100%;
}

.date {
	position: absolute;
	top: 55%;
	left: 52%;
	transform: translate(-50%, -50%);
	color: #fff;
}

.day {
	font-size: 36rpx;
}

/* 列表区域 */
.listContainer {
	position: relative;
	top: -20rpx;
	padding: 0 20rpx;
	border-radius: 30rpx;
	background-color: #fff;
}

.listScroll {
	height: calc(100vh - 380rpx);
}

.listHeader {
	display: flex;
	justify-content: space-between;
	height: 80rpx;
	line-height: 80rpx;
}

.listItem {
	position: relative;
	display: flex;
	align-items: center;
	height: 80rpx;
	margin-bottom: 20rpx;
}

.listItem image {
	width: 80rpx;
	height: 80rpx;
	border-radius: 10rpx;
	margin-right: 20rpx;
}

.musicInfo {
	display: flex;
	flex-direction: column;
	font-size: 24rpx;
}

.musicInfo text {
	/*
		 默认情况下text元素是行内元素，不能设置高度。
		因为父级元素已经设置为flex布局，flex容器内的元素会自动成为块级元素。
	*/
	height: 40rpx;
	line-height: 40rpx;
	max-width: 400rpx;

	/* 应对歌名很长的情况 */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.icon-gengduo {
	position: absolute;
	top: 0;
	right: 0;
	width: 80rpx;
	height: 80rpx;
	text-align: right;
	line-height: 80rpx;
}